# Web_Back_end_Spring_Framework

Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer1/: .classpath  .project  .springBeans  pom.xml
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/: .project  pom.xml
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/WebContent/: index.jsp
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/WebContent/WEB-INF/: web.xml
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/config/: SqlMapConfig.xml  UserMapper.xml  values.properties
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/aop/annot/: LoggingAspect.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/aop/xml/: PerformanceTraceAdvice.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/di/annotation/: ConsolePrinterBean.java  PrinterBean.java  StringPrinterBean.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/di/annotation/config/: HelloBeanConfig.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/di/annotation/config/test/: HelloBeanConfigTest.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/di/annotation/test/: AnnotatedBeanTest.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/di/xml/: ConsolePrinter.java  Hello.java  StringPrinter.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/di/xml/config/: HelloConfig.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/di/xml/config/test/: HelloConfigTest.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/di/xml/test/: HelloJunitTest.java  HelloSpringTest.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/user/controller/: UserController.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/user/dao/mapper/: StudentMapper.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/user/service/: UserServiceImpl.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/user/test/: MyBatisTest.java
Ioc_MyBatis_AOP_Transaction_MVC_JSP/MySpringWebProjectVer2/src/myspring/user/vo/: CourseStatusVO.java  CourseVO.java  DeptVO.java  StudentVO.java  UserVO.java
KT_new/JavaSE8Project/doc/: allpackages-index.html  element-list  help-doc.html  member-search-index.js
KT_new/Java_문서/퀴즈/: QUIZ_풀이.docx  자바 수업.docx
KT_new/MySpringMVC/: .project  .springBeans  pom.xml
KT_new/MySpringMVC/WebContent/: index.jsp  jquery_test.jsp  restClient.jsp  restClient_org.jsp  restClient_org2.jsp  userDetail.jsp  userInsert.jsp  userList.jsp
KT_new/MySpringOrg/: .project  pom.xml
KT_new/MySpringOrg/WebContent/: index.jsp  userDetail.jsp  userInsert.jsp  userList.jsp
KT_new/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
KT_new/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
KT_new/Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
KT_new/Servers3/Tomcat v9.0 Server at localhost-config/: server.xml
KT_new/Servlet_JSP_MyBatis/: .classpath  .project  pom.xml
KT_new/Servlet_JSP_MyBatis/WebContent/: userDetail.jsp
KT_new/Servlet_JSP_MyBatis/src/: UserMapper.xml
KT_new/Servlet_JSP_MyBatis_ORG/: .classpath
KT_new/Servlet_JSP_MyBatis_practice_0127/WebContent/: index.jsp  userInsert.jsp  userList.jsp
KT_new/Servlet_JSP_MyBatis_practice_0127/src/: db.properties
KT_new/Spring_MVC_MyBatis_practice_0214/: .project  pom.xml
KT_new/Spring_MVC_practice/: .project
KT_new/Spring_MVC_practice_1/: .classpath  .project  .springBeans
KT_new/Spring_MVC_practice_3/: .project
KT_new/Spring_MVC_practice_boot_jquery/: .project
KT_new/exam_신동민_1/: .project
KT_new/exam_신동민_2/: .project
KT_new/myboot/: pom.xml
KT_new/user/: pom.xml
MVC_MyBatis_JSP/KT_new/: .gitignore
(+383 files in other folders)
