myName=JavaConfig
myPrinter=stringPrinter

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3307/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=spring
db.password=spring
db.maxTotal=20
db.maxIdle=3