#name=\uC804\uB7B52\uC5B4\uB178\uD14C\uC774\uC158
name=\uC774\uB984
printer=consolePrinter

db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3307/java_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=scott
db.password=tiger
